apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cnpg-rw
  namespace: cnpg-cluster
  annotations:
    external-dns.alpha.kubernetes.io/hostname: cnpg-rw.joshgeissler.com
spec:
  ingressClassName: nginx
  rules:
    - host: cnpg-rw.joshgeissler.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: home-cluster-rw
                port:
                  number: 5432