apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cnpg-rw
  namespace: cnpg-cluster
  annotations:
    external-dns.alpha.kubernetes.io/hostname: cnpg-rw.joshgeissler.com
spec:
  ingressClassName: nginx
  rules:
    - host: cnpg-rw.joshgeissler.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: home-cluster-rw
                port:
                  number: 5432
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cnpg-ro
  namespace: cnpg-cluster
  annotations:
    external-dns.alpha.kubernetes.io/hostname: cnpg-ro.joshgeissler.com
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - cnpg-ro.joshgeissler.com
      secretName: cnpg-ro-tls
  rules:
    - host: cnpg-ro.joshgeissler.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: home-cluster-ro
                port:
                  number: 5432
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cnpg-r
  namespace: cnpg-cluster
  annotations:
    external-dns.alpha.kubernetes.io/hostname: cnpg-r.joshgeissler.com
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - cnpg-r.joshgeissler.com
      secretName: cnpg-r-tls
  rules:
    - host: cnpg-r.joshgeissler.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: home-cluster-r
                port:
                  number: 5432
