apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: backstage-ingress
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./k3s/infrastructure/configs/backstage-ingress
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: backstage
      namespace: backstage
