apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-platform-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: job-platform-backend
  template:
    metadata:
      labels:
        app: job-platform-backend
    spec:
      containers:
      - name: backend
        image: ghcr.io/jgeissler14/homelab/backend:latest
        ports:
        - containerPort: 8000
        imagePullPolicy: Always
        volumeMounts:
        - name: job-templates
          mountPath: /app/job-templates
      volumes:
      - name: job-templates
        configMap:
          name: job-templates
      serviceAccountName: job-platform-backend-sa

---
apiVersion: v1
kind: Service
metadata:
  name: job-platform-backend
spec:
  selector:
    app: job-platform-backend
  ports:
  - port: 80
    targetPort: 8000
