apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-creator-binding
  namespace: job-platform
subjects:
- kind: ServiceAccount
  name: default
  namespace: job-platform
roleRef:
  kind: Role
  name: job-creator
  apiGroup: rbac.authorization.k8s.io
