apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: job-platform
resources:
  - namespace.yaml
  - backend.yaml
  - frontend.yaml
  - ingress.yaml
  - job-creator-role.yaml
  - job-creator-rolebinding.yaml
  - job-templates-configmap.yaml
  - serviceaccount.yaml
  - rbac.yaml
  - oauth2-proxy-headers-configmap.yaml
