# This file contains Backstage configuration values.
# For more information on Backstage configuration, see:
# https://backstage.io/docs/conf/
app:
  auth:
    providers:
      guest:
        # WARNING: This setting should only be used for development purposes.
        # It allows guest users to access Backstage without authentication.
        dangerouslyAllowOutsideDevelopment: true
