---
apiVersion: v1
kind: Namespace
metadata:
  name: kubevpn
  labels:
    toolkit.fluxcd.io/tenant: sre-team
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kubevpn
  namespace: kubevpn
spec:
  interval: 24h
  url: https://raw.githubusercontent.com/kubenetworks/kubevpn/master/charts
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubevpn
  namespace: kubevpn
spec:
  interval: 30m
  chart:
    spec:
      chart: kubevpn
      sourceRef:
        kind: HelmRepository
        name: kubevpn
        namespace: kubevpn
      interval: 12h
  values:
    service:
      type: LoadBalancer
