apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-platform-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: job-platform-frontend
  template:
    metadata:
      labels:
        app: job-platform-frontend
    spec:
      containers:
      - name: frontend
        image: ghcr.io/jgeissler14/homelab/frontend:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: job-platform-frontend
spec:
  selector:
    app: job-platform-frontend
  ports:
  - port: 80
    targetPort: 80
