apiVersion: kubeovn.io/v1
kind: ProviderNetwork
metadata:
  name: macvlan-net
spec:
  defaultInterface: eth0
  customInterfaces:
    - interface: eth0
      nodes:
        - k3s-master
  exchangeLinkName: false
---
apiVersion: kubeovn.io/v1
kind: Subnet
metadata:
  name: macvlan-subnet
spec:
  provider: macvlan-net
  protocol: IPv4
  cidrBlock: 192.168.0.0/24
  gateway: 192.168.0.1
  excludeIps:
    - 192.168.0.1..192.168.0.100
